@font-face {
    font-family: Stencilia;
    src: url(../public/Stencilia-A.ttf);
}

*, *::before, *::after {
    box-sizing: border-box;
    font-family: sans-serif;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}

body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 90%, 0%);
    color: white;
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
    /*box-shadow: 0 0 10px 2px;*/
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 5px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin: 40px 0;
}

.btn {
    --bg-color: black;
    --color: white;
    border: 3px solid white;
    background-color: var(--bg-color);
    padding: 5px 10px;
    color: var(--color);
    outline: none;
    font-family: sans-serif;
    width: 450px;
    font-size: 2rem;
}

.btn.correct {
    --bg-color: white;
    --color: black;
}

.btn.wrong {
    --bg-color: grey;
}

.start-btn, .next-btn {
    width: 500px;
    font-size: 3rem;
    font-weight: bold;
    padding: 20px 40px;
}

.controls, .main-page {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 15px;
    margin: 20px 0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: white;
    height: 300px;
    font-family: Stencilia;
}

.rankings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 250px;
}

.buttonHold {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
}

.hide {
    display: none;
}

.question-image {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px;
}

.question {
    margin: 25px 5px;
    font-size: 2rem;
}

.GameDescription {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    heigth: 400px;
    border: 3px solid #f7a623;
    padding: 50px;
    margin: 50px 0 50px 0;
    flex-direction: column;
    font-size: 2em;
}

.GameDescriptionButtonHold {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0 25px 0;
}
.GameDescriptionTitle {
    width: 100%;
    margin: 25px 0 25px 0;
}

.GameInfoBox {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.GameInfoStepsLeft {
    font-size: 1.5em;
    margin: 5px;
}

.GameInfoPoints {
    text-align: center;
    font-size: 1.5em;
    margin: 5px;
}

.GameInfoFaults {
    text-align: right;
    font-size: 1.5em;
    margin: 5px;
}
